<?php

class Employe {
    public $matricule;
    public $nom;
    public $prenom;
    public $dateDeNaissance;
    public $dateEmbauche;
    public $salaire;

    function __construct($matricule,$nom,$prenom,$dateDeNaissance,$dateEmbauche,$salaire) {
        $this->matricule = $matricule;
        $this->nom = $nom;
        $this->prenom = $prenom;
        $this->dateDeNaissance = $dateDeNaissance;
        $this->dateEmbauche = $dateEmbauche;
        $this->salaire = $salaire;
    }

    function age() {
        $age =  2023 - $this->dateDeNaissance ;
        return $age;
    }
    
    function anciennete() {
        $anciennete =  2023 - $this->dateEmbauche ;
        return $anciennete;
    }

    function augmentationSalaire() {
        $anciennete =  2023 - $this->dateEmbauche;
        if ($anciennete < 5){
       $salaire=  $this->salaire *= 2 / 100;
         return $this->salaire;
        }elseif($anciennete < 10) {
            $salaire=   $this->salaire *= 5 / 100;
            return $this->salaire;
        }else{
            $salaire=   $this->salaire *= 10 / 100;
            return $salaire;
        }
    }

    function afficher() {
        echo "Matricule : " . $this->matricule. "\n";
        echo "Nom : " . $this->nom. "\n";
        echo "Prenom : " . $this->prenom. "\n";
        echo "il est né en : " . $this->dateDeNaissance. "\n";
        echo "il a était embauché en : " . $this->dateEmbauche. "\n";
        echo "Son salaire s'élève a : " . $this->salaire. "£". "\n";
        echo "Il est agé de : " .  $this->age(). " ans ". "\n";
       echo "Ancienneté : " .$this->anciennete(). " ans "."\n";
       echo "Au regard de son ancienneté il a obtenu une augmentation de : " . $this->augmentationSalaire() . "£"."\n";
    }
        
    
    
}

$employe = new Employe (133201, "Dupont", "Jean", 1968 , 2010, 1500);
$employe->afficher();